	.data
v1: 	.byte 2, 6, -3, 11, 9, 11, -3, 6, 2
v2: 	.byte 4, 7, -10, 3, 11, 9, 7, 6, 4, 7
v3: 	.byte 9, 22, 5, -1, 9, -1, 5, 22, 9
flag1:	.space 1
flag2:	.space 1
flag3:	.space 1
v4:		.space 9

	.text
	
main:	
	daddi R1,R0,0 
	daddi R2,R0,8
	daddi R3,R0,1
	daddi R4,R0,0
	daddi R5,R0,0
	daddi R6,R0,0
	
verifica1:
	lb R5,v1(R1)
	lb R6,v1(R2)
	bne R5, R6, verifica2
	daddi R1,R1,1
	daddi R2,R2,-1	
	beq R1,R2, palindromo1
	j verifica1
palindromo1: 
	sb R3, flag1(R0)
	daddi R1,R0,0 
	daddi R2,R0,8
	daddi R3,R0,1
	daddi R4,R0,0
	
verifica2:
	lb R5,v2(R1)
	lb R6,v2(R2)
	bne R5, R6, verifica3
	daddi R1,R1,1
	daddi R2,R2,-1	
	beq R1,R2, palindromo2
	j verifica2
palindromo2: 
	sb R3, flag2(R0)
	daddi R1,R0,0 
	daddi R2,R0,8
	daddi R3,R0,1
	daddi R4,R0,0
	
verifica3:
	lb R5,v3(R1)
	lb R6,v3(R2)
	bne R5,R6,somma
	daddi R1,R1,1
	daddi R2,R2,-1	
	beq R1,R2, palindromo3
	j verifica3
palindromo3: 
	sb R3, flag3(R0)
	daddi R1,R0,0 
	daddi R2,R0,8
	daddi R3,R0,1
	daddi R4,R0,0
	sb R3, flag2(R0)

somma: 
	lb R1, flag2(R0)
	lb R2, flag3(R0)
	bne R1,R3,f
	bne R2,R3,f
	daddi R1,R0,0
	daddi R5,R0,9
ciclo:
	beq R1,R5, f
	lb R2,v2(R1)
	lb R3,v3(R1)
	dadd R4,R3,R2
	sb R4, v4(R1)
	daddi R1,R1,1
	j ciclo
f:	
	halt
